{% load i18n %}{% autoescape off %}{% blocktrans with user=recipient %}Hello {{ user }}!{% endblocktrans %}

{% trans 'Thank you for your order.' %}

{% trans 'Purchased items' %}:{% for item in order.purchaseditem_set.all %}
{{ item }} ({{ item.quantity }}x): {{ item.get_subtotal_display }}{% endfor %}
{% trans 'Shipping' %}: {{ order.shipping_option }}
{% if order.total > 0 %}
{% trans 'Payment method' %}: {{ order.payment_method }}
{% trans 'Total' %}: {{ order.get_total_display }}
{% trans 'Payment' %}:
{{ order.get_payment_url }}
{% endif %}
{% blocktrans with site_name=site.name site_domain=site.domain %}{{ site_name }} team!
{{ site_domain }}
{% endblocktrans %}
{% endautoescape %}